<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="camera_mount">
    <static>true</static>
    
    <!-- The Stick -->
    <link name="stick">
      <!-- Positioned in front of the board -->
      <pose>0.6 0 0 0 0 0</pose> 
      <visual name="visual">
        <pose>0 0 0.5 0 0 0</pose> <!-- Shift up so base is on ground -->
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material>
      </visual>
      <collision name="col">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
      </collision>
    </link>

    <!-- The Camera -->
    <include>
      <uri>model://realsense_d435</uri>
      <name>mastermind_camera</name>
      <!-- Attached to top of stick (z=1.0), looking down at table -->
      <!-- Pose relative to the stick's base -->
      <pose>0.6 0 1.0 0 0.6 3.1415</pose> 
    </include>
  </model>
</sdf>