<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="gameboard">
    <static>true</static>
    
    <!-- Main Table -->
    <link name="table_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="col">
        <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
        <pose>0 0 0.75 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
        <pose>0 0 0.75 0 0 0</pose>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
    </link>

    <!-- The Game Board Plate -->
    <link name="board_link">
      <pose>0.4 0.0 0.775 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.32 0.16 0.02</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
      <collision name="col">
        <geometry><box><size>0.32 0.16 0.02</size></box></geometry>
      </collision>
    </link>

    <!-- Small Trays / Decoding Wells -->
    <link name="well_1">
      <pose>0.33 -0.03 0.79 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry><material><ambient>1 1 1 1</ambient></material></visual>
    </link>
    <link name="well_2">
      <pose>0.38 -0.03 0.79 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry><material><ambient>1 1 1 1</ambient></material></visual>
    </link>
    <link name="well_3">
      <pose>0.43 -0.03 0.79 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry><material><ambient>1 1 1 1</ambient></material></visual>
    </link>
    <link name="well_4">
      <pose>0.48 -0.03 0.79 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry><material><ambient>1 1 1 1</ambient></material></visual>
    </link>
  </model>
</sdf>