<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="realsense_d435">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://realsense_d435/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.09 0.025</size>
          </box>
        </geometry>
      </collision>

      <sensor name="realsense_d435" type="rgbd_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>realsense/image</topic> 
        <camera name="realsense_d435">
          <horizontal_fov>1.5184</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>