<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="realsense_d435">
    <static>true</static>

    <link name="realsense_link">
      <!-- 网格原点 -->
      <pose>0 0 0 0 0 0</pose>

      <!-- RealSense 外观，用真正的 d435.dae -->
      <visual name="realsense_visual">
        <geometry>
          <mesh>
            <uri>model://realsense_d435/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- 用你现在的 RGB camera 传感器设置，只是装在 RealSense 上 -->
      <sensor name="rgb_camera" type="camera">
        <!-- 让相机光轴沿着 -Y，看向桌子；视情况再微调 -->
        <pose>0 0 0 0 -1.57 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <!-- 仍然发布到 /mastermind/rgb_camera，兼容你现有的 bridge 和 rviz 配置 -->
        <topic>/mastermind/rgb_camera</topic>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>5.0</far>
          </clip>
        </camera>

        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>