<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cubes">
    <static>false</static>
    
    <link name="red_1">
      <pose>0.2 -0.3 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
    </link>
    <link name="red_2">
      <pose>0.2 -0.35 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
    </link>

    <link name="green_1">
      <pose>0.25 -0.3 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
    </link>
    <link name="green_2">
      <pose>0.25 -0.35 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
    </link>

    <link name="blue_1">
      <pose>0.3 -0.3 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
    </link>
    <link name="blue_2">
      <pose>0.3 -0.35 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
    </link>

    <link name="yellow_1">
      <pose>0.35 -0.3 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
    </link>
    <link name="yellow_2">
      <pose>0.35 -0.35 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
    </link>

    <link name="purple_1">
      <pose>0.4 -0.3 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0.5 0 0.5 1</ambient><diffuse>0.5 0 0.5 1</diffuse></material></visual>
    </link>
    <link name="purple_2">
      <pose>0.4 -0.35 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0.5 0 0.5 1</ambient><diffuse>0.5 0 0.5 1</diffuse></material></visual>
    </link>

    <link name="black_1">
      <pose>0.45 -0.3 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
    </link>
    <link name="black_2">
      <pose>0.45 -0.35 0.32 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia><ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
    </link>
  </model>
</sdf>