<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cubes">
    <static>false</static>
    
    <!-- RED Cubes -->
    <link name="red_1">
      <pose>0.2 -0.3 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
    </link>
    <link name="red_2">
      <pose>0.2 -0.35 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
    </link>

    <!-- GREEN Cubes -->
    <link name="green_1">
      <pose>0.25 -0.3 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
    </link>
    <link name="green_2">
      <pose>0.25 -0.35 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
    </link>

    <!-- BLUE Cubes -->
    <link name="blue_1">
      <pose>0.3 -0.3 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
    </link>
    <link name="blue_2">
      <pose>0.3 -0.35 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
    </link>

    <!-- YELLOW Cubes -->
    <link name="yellow_1">
      <pose>0.35 -0.3 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
    </link>
    <link name="yellow_2">
      <pose>0.35 -0.35 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
    </link>

    <!-- PURPLE Cubes -->
    <link name="purple_1">
      <pose>0.4 -0.3 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0.5 0 0.5 1</ambient><diffuse>0.5 0 0.5 1</diffuse></material></visual>
    </link>
    <link name="purple_2">
      <pose>0.4 -0.35 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0.5 0 0.5 1</ambient><diffuse>0.5 0 0.5 1</diffuse></material></visual>
    </link>

    <!-- BLACK Cubes -->
    <link name="black_1">
      <pose>0.45 -0.3 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
    </link>
    <link name="black_2">
      <pose>0.45 -0.35 0.8 0 0 0</pose>
      <inertial><mass>0.1</mass></inertial>
      <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
    </link>
  </model>
</sdf>