<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="mastermind_world">
    <gravity>0 0 -9.81</gravity>

    <!-- Essential Plugins -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sun -->
    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <!-- 1. The Game Table & Board -->
    <include>
      <uri>model://gameboard</uri>  <!-- Gazebo will find the folder automatically -->
      <name>gameboard</name>
    </include>

    <!-- 2. The Cubes -->
    <include>
      <uri>model://cube</uri>
      <name>cube</name>
    </include>

    <!-- 3. The Camera on Stick -->
    <include>
      <uri>model://camera_mount</uri>
      <name>camera_system</name>
    </include>

  </world>
</sdf>