<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="mastermind_world">
    <gravity>0 0 -9.81</gravity>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>200</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
        </collision>
        <visual name="table_top">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.75 0 0 0</pose>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mastermind board -->
    <model name="board">
      <pose>0.4 0.0 0.775 0 0 0</pose>
      <static>true</static>
      <link name="base">
        <visual name="plate">
          <geometry>
            <box>
              <size>0.32 0.16 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Decoding wells placeholders -->
    <model name="decoding_well_1">
      <pose>0.33 -0.03 0.79 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="decoding_well_2">
      <pose>0.38 -0.03 0.79 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="decoding_well_3">
      <pose>0.43 -0.03 0.79 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="decoding_well_4">
      <pose>0.48 -0.03 0.79 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Color bins (red/blue/green/yellow/orange/black) -->
    <model name="red_bin">
      <pose>0.1 -0.25 0.8 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="blue_bin">
      <pose>0.2 -0.25 0.8 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="green_bin">
      <pose>0.3 -0.25 0.8 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="yellow_bin">
      <pose>0.4 -0.25 0.8 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="orange_bin">
      <pose>0.5 -0.25 0.8 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="black_bin">
      <pose>0.6 -0.25 0.8 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Sample guess pegs for CV testing -->
    <model name="guess_peg_1">
      <pose>0.33 -0.03 0.81 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.013</radius><length>0.015</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="guess_peg_2">
      <pose>0.38 -0.03 0.81 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.013</radius><length>0.015</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="guess_peg_3">
      <pose>0.43 -0.03 0.81 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.013</radius><length>0.015</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="guess_peg_4">
      <pose>0.48 -0.03 0.81 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.013</radius><length>0.015</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- RealSense D435 camera on a pole in front of the table -->
    <include>
      <uri>model://realsense_d435</uri>
      <name>mastermind_realsense</name>
      <!-- 位置：放在桌子前面，稍微偏向棋盘中心，稍高一点俯视 -->
      <!-- x y z roll pitch yaw -->
      <pose>0.35 0.10 0.95 0 0.4 0</pose>
    </include>


  </world>
</sdf>


